{
  "name": "rollup-plugin-init",
  "version": "1.0.4",
  "description": "rollup plugin to be able to invoke your bundled js when you want",
  "repository": "https://github.com/shouston3/rollup-plugin-init.git",
  "main": "src/rollup-plugin-init.js",
  "scripts": {
    "test": "node test/test.js",
    "cover": "node_modules/.bin/istanbul cover test/test.js",
    "coveralls": "cat coverage/lcov.info | node_modules/.bin/coveralls"
  },
  "keywords": [
    "rollup",
    "rollup-plugin",
    "init"
  ],
  "files": [
    "src",
    "README.md"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "coveralls": "^2.11.15",
    "istanbul": "^0.4.5",
    "rollup": "^0.39.2",
    "tape": "^4.6.3"
  },
  "dependencies": {}
}
